.ourStory__title {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 20px;

    h1 {
        margin: 0 15px;

    }

    .line {
        height: 1px;
        flex: 1;
        background-color: black;
    }
}





.ourStory__content {
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

    img {
        width: 100%;
    }

    @media screen and (max-width: 700px) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    
    @media screen and (max-width: 380px) {
        display: flex;
        flex-direction: column;
        .col{
            margin-top: 30px;
        }
    }


}



.col {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &:first-child {
        grid-column: 1/3;
        grid-row: 1/4;

        @media screen and (max-width: 700px) {
            grid-column: 1/3;
            grid-row: 1/4;
        }
    }

    @media screen and (max-width: 380px) {

        &:nth-child(3),
        &:nth-child(4),
        &:nth-child(7) {
            display: none;
        }
    }

    &:nth-child(2),
    &:nth-child(4),
    &:nth-child(6) {
        grid-column: 3/4;

        @media screen and (max-width: 700px) {
            grid-column: 1/2;
        }
    }

    &:nth-child(3),
    &:nth-child(5),
    &:nth-child(7) {
        grid-column: 4/5;

        @media screen and (max-width: 700px) {
            grid-column: 2/3;
        }
    }

    &:nth-child(2),
    &:nth-child(3) {
        grid-row: 1/2;

        @media screen and (max-width: 700px) {
            grid-row: 4/5;
        }
    }

    &:nth-child(4),
    &:nth-child(5) {
        grid-row: 2/3;

        @media screen and (max-width: 700px) {
            grid-row: 5/6;
        }
    }

    &:nth-child(6),
    &:nth-child(7) {
        grid-row: 3/4;

        @media screen and (max-width: 700px) {
            grid-row: 6/7;
        }
    }


    h1 {
        font-size: 20px;
        padding: 0 20px;
        text-align: center;
        cursor: pointer;
        transition: 0.3s;
        text-align: center;
    }

    h1:hover {
        color: var(--pink-color);
        transition: 0.3s;
    }

    h2 {
        font-size: 15px;
        font-weight: normal;
        padding: 0 20px;
        text-align: center;
    }

    .col__icon {
        transition: 0.4s;
        margin-top: 20px;
        width: 15%;
        height: 15%;
        display: flex;
        border-radius: 50%;
        justify-content: center;
        align-items: center;

        svg {
            font-size: 25px;
            transition: 0.4s;
            fill: var(--pink-color);
        }

        &:hover {
            background-color: var(--pink-color);
            cursor: pointer;
            transition: 0.3s;
            padding: 12px;

            svg {
                transition: 0.4s;
                fill: white;
            }
        }

    }


}