.wrapper {
    flex: 1;
    margin-bottom: 30px;
    min-height: 800px;
    position: relative;
    display: flex;
    flex-direction: column;

    .wrapper__item {
        display: grid;
        grid-template-columns: repeat(5, minmax(0, 1fr));
        row-gap: 20px;
        column-gap: 20px;
        margin-bottom: 90px;

        >h2 {
            width: max-content;
        }

      

        @media screen and (max-width: 950px) {
            grid-template-columns: repeat(4, minmax(0, 1fr));
        }

        @media screen and (max-width: 750px) {
            grid-template-columns: repeat(3, minmax(0, 1fr));
        }

        @media screen and (max-width: 600px) {
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }

        @media screen and (max-width: 500px) {
            grid-template-columns: repeat(1, minmax(0, 1fr));
        }
    }
}