.wrapper{
    background-image: url(../../../assets/img/img_aboutus/banner2.png);
    background-position: center;
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    >div{
        h1{
            font-family: var(--font-pf);
            font-weight: bold;
            color: white;
            font-size: 30px;
            text-align: center;
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: 40px;
        }
        .member_wrapper{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            column-gap: 20px;
            row-gap: 20px;
            .item{
                display: flex;
                align-items: center;
                flex-direction: column;
                background-color: white;
                >img{
                    width: 100%;
                    display: flex;
                  
                }
                >h2{
                    font-weight: bold;
                    padding: 5px 0;
                    color: white;
                    margin-top: -18px;
                    width: 70%;
                    text-align: center;
                    background-color: var(--pink-color);
                    font-family: var(--font-pf);
                    font-size: 14px;
                }
                >h3{
                    font-family: var(--font-pf);
                    font-size: 14px;
                    padding: 0 10px;
                    margin-top: 10px;
                }
                >p{
                    font-size: 14px;
                    text-align: justify;
                    padding: 10px;
                    color: black;
                }
            }
            @media screen and  (max-width: 1000px) {
                grid-template-columns: repeat(2, 1fr);
            }
            @media screen and  (max-width: 450px) {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    }
   
}