.values__wrapper {
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    padding: 30px 0;

    .item__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-right: 2px solid black;
        position: relative;

        h1 {
            text-align: center;
            font-size: 20px;
        }

        p {
            text-align: center;
            font-size: 15px;
            padding: 0 20px;
            margin: 10px 0;
            padding-bottom: 30px;
        }

        img {
            height: 20%;
            position: absolute;
            bottom: 0;
        }

        @media screen and (max-width: 900px) {
            border-right: none;
            border: 2px solid red;
            padding-top: 20px;
            padding-bottom: 20px;

            img {
                margin-bottom: 10px;
            }
        }
    }

    .item__wrapper:last-child {
        border-right: none;

        @media screen and (max-width: 900px) {
            border: 2px solid red;
        }
    }

    @media screen and (max-width: 900px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 530px) {
        grid-template-columns: repeat(1, 1fr);
    }
}